{
  "name": "exercise-1",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "devtools": "./node_modules/.bin/vue-devtools",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@vue/devtools": "^6.6.3",
    "vconsole": "^3.15.1",
    "vconsole-sources": "^1.0.1",
    "vite-plugin-terminal": "^1.2.0",
    "vue": "^3.4.30",
    "vue-vconsole-devtools": "^1.0.9"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.11.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.21",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
